#: __  __      __  __           _ _       
#:|  \/  |_ __|  \/  | __ _  __| (_)_   __
#:| |\/| | '__| |\/| |/ _` |/ _` | \ \ / /
#:| |  | | |  | |  | | (_| | (_| | |\ V / 
#:|_|  |_|_|  |_|  |_|\__,_|\__,_|_| \_/ 

font_family fira code bold
bold_font auto
italic_font auto
bold_italic_font auto

font_size 14.5

cursor #F4DBD6

cursor_shape block

mouse_hide_wait 1.0

background_opacity 1

#: Theme [catppuccin-macchiato]

foreground #CAD3F5
background #24273A

selection_foreground #000000
selection_background #F4DBD6

#Black
color0 #494D64
color8 #5B6078

#Red
color1 #ED8796
color9 #ED8796

#Green
color2  #A6DA95
color10 #A6DA95

#Yellow
color3  #EED49F
color11 #EED49F

#Blue
color4  #8AADF4
color12 #8AADF4

#Magenta
color5  #F5BDE6
color13 #F5BDE6

#Cyan
color6  #8BD5CA
color14 #8BD5CA

#White
color7  #B8C0E0
color15 #A5ADCB

window_margin_width 5

window_padding_width 5

disable_ligatures never

open_url_with brave-browser
